
TagForce6_Oponentes

Simon
Insanely Cool Lv.9

6Efe-CaiusTheShadow 2400/1000 (OK)
5Efe-CyberDragon 2100/1600 (OK)
4Efe-ThunderKing 1900/800 x2 (OK2)
4Efe-KycooTheGhost 1800/700 x2 (OK2)
4Efe-BreakerTheMagical 1600/1000 x2
4Efe-DDWarriorLady 1500/1600 (OK)
4Efe-ExiledForce 1000/1000 (OK)
3Efe-NeoSpacianGrand 900/300 (OK)
Efe-Marshmallon 300/500 (OK)
3Efe-SpiritReaper 300/200
Mag-DarkHole (OK)
Mag-MonsterReborn (OK)
Mag-SmashingGround (OK)
MagRpd-MysticalSpaceTyphoon x2
Arm-DimensionalPrison (OK)
Arm-MirrorForce (OK)
Arm-TorrentialTribute (OK)
ArmRst-SolemnJudgment (OK)